// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel[1]=sel[2], sel[0]=sel[0], a=outAC, b=outBD, c=outEG, d=outFH);
    DMux4Way(in=in, sel[1]=sel[1], sel[0]=sel[0], a=outAE, b=outBF, c=outCG, d=outDH);
    And(a=outAC, b=outAE, out=a);
    And(a=outBD, b=outBF, out=b);
    And(a=outAC, b=outCG, out=c);
    And(a=outBD, b=outDH, out=d);
    And(a=outEG, b=outAE, out=e);
    And(a=outFH, b=outBF, out=f);
    And(a=outEG, b=outCG, out=g);
    And(a=outFH, b=outDH, out=h);
}