// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=c, c=e, d=g, sel[1]=sel[2], sel[0]=sel[1], out=outACEG);
    Mux4Way16(a=outACEG, b=b, c=outACEG, d=d, sel[1]=sel[1], sel[0]=sel[0], out=outABCDEG);
    Mux4Way16(a=outABCDEG, b=outABCDEG, c=outABCDEG, d=f, sel[1]=sel[2], sel[0]=sel[0], out=outABCDEFG);
    And(a=sel[2], b=sel[1], out=sel21);
    And(a=sel21, b=sel[0], out=sel210);
    Mux16(a=outABCDEFG, b=h, sel=sel210, out=out);
}