// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=v01);
    Or(a=in[2], b=in[3], out=v23);
    Or(a=in[4], b=in[5], out=v45);
    Or(a=in[6], b=in[7], out=v67);

    Or(a=v01, b=v23, out=v0123);
    Or(a=v45, b=v67, out=v4567);

    Or(a=v0123, b=v4567, out=out);
}