// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[12..14],
    			a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    Or8Way(in[0]=l1, in[1]=l2, in[2]=l3, in[3]=l4, out=loadRAM);
    Or(a=l5, b=l6, out=loadScreen);
    RAM16K(in=in, address=address[0..13], load=loadRAM, out=out1);
    Screen(in=in, address=address[0..12], load=loadScreen, out=out2);
    Keyboard(out=out3);
    Mux8Way16(a=out1, b=out1, c=out1, d=out1, e=out2, f=out2, g=out3,
    			sel=address[12..14], out=out);
}